apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: robomart
  name: rm-trainee
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]