apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: robomart
  name: admin
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]
--- 
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cl-admin
rules:
- apiGroups: ["storage.k8s.io"] # "" indicates the core API group
  resources: ["storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch"]