apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::522534289017:role/eksctl-robomart-dev-addon-iamserviceaccount-r-Role1-fUxuN3eLy6xt
  creationTimestamp: "2026-01-06T16:54:37Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: robomart
  resourceVersion: "13423"
  uid: 9264f271-2e77-4407-bd5e-1b611646e366
